<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projects</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/projects.css">
</head>
<body>
 
        <div class="banner">
            <div class="logo">
                <a href="index.html"><img src="images/aalogo.png"></a>
            </div>
            
       
        
        
        <div class="nav-wrapper">
            <div class="hamburger-menu">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>
            
            
            <nav class="top-nav">
                <ul class="nav-list">
                    <li>
                        <a href="index.html" class="nav-link" data-text="Home">Home</a>
                    </li>
                    <li>
                        <a href="about_me.html" class="nav-link" data-text="About">About</a>
                    </li>
                    
                    <li>
                        <a href="projects.html" class="nav-link" data-text="Projects">Projects</a>
                    </li>
                    <li>
                        <a href="contact.html" class="nav-link" data-text="Contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
 
    
    
    
    <div class="container">
    <div class="heading"></div>
    
            <div class="cards-wrapper">
                <div class="card">
                    <img src="images/img-top1.jpeg" class="image-top">
                    <img src="images/angel.jpeg" class="profile-image">
                    <h1 class="fullname">Angel Alderete</h1>
                    <p class="job">Web Developer</p>
                    <p class="about-me">"My First React Personal Site (Work in Progress)"</p>
                    <button onclick="window.location.href = 'https://www.angelalderete.com/';" type="button">Check Me Out</button>
                 
                </div>
                <div class="card">
                    <img src="images/dpl_logo.png" class="image-top">
                    <img src="images/homies.png" class="profile-image">
                    <h1 class="fullname">DevPoint Labs</h1>
                    <p class="job">E-Commerce</p>
                    <p class="about-me">"Project collaboration fully built E-Commerce site"</p>
                    <button onclick="window.location.href = 'https://github.com/devpointlabs/devpoint-store';" type="button">Check Me Out</button>
                
                </div>
                <div class="card">
                    <img src="images/img-top3.jpeg" class="image-top">
                    <img src="images/billboard.jpeg" class="profile-image">
                    <h1 class="fullname">Billboard</h1>
                    <p class="job">User Auth</p>
                    <p class="about-me">"Billboard project with full CRUD"</p>
                    <button onclick="window.location.href = 'https://github.com/su8lim3kid/Billboard';" type="button">Explore Me</button>
                  
                </div>
            </div>
        </div>
    </div>
  
  
      <script src="projects.js"></script>
      <script src="app.js"></script>
  </body>
</html>